<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.goldshoot0720.pythonoil</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>-lc</string>
        <string>__COMMAND__</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__WORKING_DIRECTORY__</string>

    <key>RunAtLoad</key>
    <true/>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>13</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>__PROJECT_ROOT__/data/launchd.stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__PROJECT_ROOT__/data/launchd.stderr.log</string>
</dict>
</plist>
